{
  "name": "opencode-claude-office",
  "version": "0.16.0",
  "description": "OpenCode plugin that sends lifecycle events to Claude Office Visualizer",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opencode",
    "claude-office",
    "visualizer",
    "plugin",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "1.14.39"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
